<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>
	<!-- <script type="text/javascript" src="assets/scripts/functionActivity.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/objects.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/objectActivity.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/arrays.js"></script> -->
	<script type="text/javascript" src="assets/scripts/arrayActivity.js"></script>

	
</html>